@schema {id crate:tracey-config@1, cli tracey}

specs (
    {
        name linux-images
        source_url https://github.com/beyondessential/linux-images
        include (docs/spec/**/*.md)
        impls (
            {
                name main
                include (
                    image/**/*.sh
                    installer/**/*.rs
                    installer/**/*.toml
                    iso/**/*.sh
                    scripts/**/*.sh
                    justfile
                    .github/workflows/*.yml

                    # temporary: in tracey 1.1.5 there's a bug where test_include is ignored
                    # https://github.com/bearcove/tracey/pull/137
                    tests/*.sh
                    tests/**/*.sh
                    installer/tui/tests/**/*.rs
                )
                exclude (
                    installer/tui/target/**
                )
                test_include (
                    tests/*.sh
                    tests/**/*.sh
                    installer/tui/tests/**/*.rs
                )
            }
        )
    }
)
