@schema {id crate:tracey-config@1, cli tracey}

specs (
    {
        name linux-images
        source_url https://github.com/beyondessential/linux-images
        include (docs/spec/**/*.md)
        impls (
            {
                name main
                include (
                    image/**/*.sh
                    installer/**/*.rs
                    installer/**/*.toml
                    iso/**/*.sh
                    scripts/**/*.sh

                    // we have some tests that legitimately include impls
                    tests/*.sh

                    // manual testing procedure generator (tracey can't parse .md)
                    scripts/gen-manual-testing.sh

                    // tracey doesn't yet support YAML or justfile natively.
                    // justfile is included so future support picks it up.
                    // For YAML, run `just tracey-setup` to create .sh copies
                    // of the .yml files (gitignored); tracey reads those.
                    justfile
                    .github/workflows/*.yml
                    .github/workflows/*.sh
                    .github/*.yml
                    .github/*.sh
                )
            }
        )
    }
)
