@schema {id crate:tracey-config@1, cli tracey}

specs (
    {
        name linux-images
        source_url https://github.com/beyondessential/linux-images
        include (docs/spec/**/*.md)
        impls (
            {
                name main
                include (
                    image/**/*.sh
                    installer/**/*.rs
                    iso/**/*.sh
                    scripts/**/*.sh

                    // we have some tests that legitimately include impls
                    tests/*.sh

                    // manual testing procedure generator (tracey can't parse .md)
                    scripts/gen-manual-testing.sh

                    // files not included because tracey doesn't support them yet
                    //justfile
                    //.github/workflows/*.yml
                    //.github/*.yml
                )
            }
        )
    }
)
