@schema {id crate:tracey-config@1, cli tracey}

specs (
    {
        name linux-images
        source_url https://github.com/beyondessential/linux-images
        include (docs/spec/**/*.md)
        impls (
            {
                name main
                include (
                    image/**/*.sh
                    installer/**/*.rs
                    iso/**/*.sh
                    scripts/**/*.sh

                    // we have some tests that legitimately include impls
                    tests/*.sh

                    // manual testing procedure generator (tracey can't parse .md)
                    scripts/gen-manual-testing.sh

                    // tracey doesn't yet support YAML, but there's a hack!
                    // Run `just tracey-setup` to create .sh copies of the .yml files
                    // tracey reads those just fine. Run again when yml files change.
                    .github/workflows/*.sh
                    .github/*.sh

                    // files not includes because tracey doesn't support them yet
                    //justfile
                    //.github/workflows/*.yml
                    //.github/*.yml
                )
            }
        )
    }
)
